<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>lazaroMiranda</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    </head>

    <body>
        <nav>
            <ul class="menu">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contacts">Contatos</a></li>
            </ul>
        </nav>
        
        <header id="about">
            <p>Bem-vindo ao meu mundo!</p> 
            <br>
            <img class="perfil2" src="imgs/perfil2.jpg" height="250px" width="250px">
        </header>
        
        <main>
            <section id="skills">
                <p>Habilidades</p> <br>
                <img src="imgs/perfil1.jpg" height="250px" width="250px">
            </section>

            <section id="projects">
                <p>Projetos</p> 
                <br>
                <div id="Pintando7">
                    <img class="Pintando7" src="imgs/Pintando7.jpg" alt="Artista cantando com microfone de braço levantado e público gritando" height="300px" width="500px">
                    <p class="Pintando7">
                    Contatos

                    E-mail: mirandaalazaro@gmail.com | mirandaalazaro@infojr.com.br
                    Telefone: (71) 99346-7595 / 98776-7149
                    Facebook: Lazaro Miranda
                    Instagram: @l4zarro
                    Twitter: @_mirnd
                    </p>
                </div>
                <br>
                <div id="Batalha_da_7">
                    <img class="Batalha7" src="imgs/Batalha7.jpg" alt="Bataha de rima no largo de um bairro com mais de 100 pessoas observando" height="300px" width="500px">
                </div>

                <div id="TI">
                    <!--nunca nem vi-->
                </div>
            </section>
        </main>

        <footer>
            <section id="contacts">
                <p>Contatos</p> 
                <br>
                <ul id="contact">
                    <li>E-mail: mirandaalazaro@gmail.com | mirandaalazaro@infojr.com.br</li>
                    <li>Telefone: (71) 99346-7595 / 98776-7149</li>
                    <li>Facebook: Lazaro Miranda</li>
                    <li>Instagram: @l4zarro</li>
                    <li>Twitter: @_mirnd</li>
                </ul>
            </section>
        </footer>
    </body>
</html>